0	|	342930	|	150.0	|	0.0	|	false	|	true	|	false
1	|	deposit 	|	2019-05-09 13:37:44	|	10.00	|	0.00	|	cheque
2	|	deposit 	|	2019-05-09 13:37:44	|	20.00	|	20.00	|	cash
3	|	deposit 	|	2019-05-09 13:37:44	|	10.00	|	30.00	|	chequeclear:1
4	|	deposit 	|	2019-05-09 13:37:53	|	10.00	|	30.00	|	cheque
5	|	deposit 	|	2019-05-09 13:37:53	|	20.00	|	50.00	|	cash
6	|	deposit 	|	2019-05-09 13:37:53	|	10.00	|	60.00	|	chequeclear:4
7	|	deposit 	|	2019-05-09 13:38:57	|	10.00	|	60.00	|	cheque
8	|	deposit 	|	2019-05-09 13:38:57	|	20.00	|	80.00	|	cash
9	|	deposit 	|	2019-05-09 13:39:26	|	10.00	|	80.00	|	cheque
10	|	deposit 	|	2019-05-09 13:39:26	|	20.00	|	100.00	|	cash
11	|	deposit 	|	2019-05-09 13:39:29	|	10.00	|	110.00	|	chequeclear:9
12	|	deposit 	|	2019-05-09 13:39:29	|	10.00	|	120.00	|	chequeclear:7
13	|	deposit 	|	2019-05-09 13:39:32	|	10.00	|	120.00	|	cheque
14	|	deposit 	|	2019-05-09 13:39:32	|	20.00	|	140.00	|	cash
15	|	deposit 	|	2019-05-09 13:39:32	|	10.00	|	150.00	|	chequeclear:13