0	|	644487	|	-200.0	|	200.0	|	false	|	true	|	false
1	|	withdral	|	2019-05-09 12:59:25	|	100.00	|	-100.00	|	success
2	|	withdral	|	2019-05-09 12:59:25	|	100.00	|	-200.00	|	success
3	|	withdral	|	2019-05-09 12:59:25	|	100.00	|	-200.00	|	overrun
4	|	withdral	|	2019-05-09 12:59:25	|	100.00	|	-200.00	|	overrun
5	|	withdral	|	2019-05-09 12:59:25	|	100.00	|	-200.00	|	overrun
6	|	withdral	|	2019-05-09 13:01:34	|	100.00	|	-200.00	|	overrun
7	|	withdral	|	2019-05-09 13:01:34	|	100.00	|	-200.00	|	overrun
8	|	withdral	|	2019-05-09 13:01:34	|	100.00	|	-200.00	|	overrun
9	|	withdral	|	2019-05-09 13:01:34	|	100.00	|	-200.00	|	overrun
10	|	withdral	|	2019-05-09 13:01:34	|	100.00	|	-200.00	|	overrun